CREATE TABLE SALESMAN(
SALESMAN_ID NUMBER PRIMARY KEY ,
NAME NVARCHAR2(50) NOT NULL ,
CITY NVARCHAR2(50) NOT NULL ,
COMMISSION NUMBER (*,2) DEFAULT '0,1'
);

INSERT INTO SALESMAN VALUES(5001, 'James Hong', 'New York', 0.15);
INSERT INTO SALESMAN VALUES(5002, 'Nail Knite', 'Paris', 0.13);
INSERT INTO SALESMAN VALUES(5005, 'Pit Alex', 'Lomdon', 0.11);
INSERT INTO SALESMAN VALUES(5006, 'Vc Lyon', 'Paris', 0.14);
INSERT INTO SALESMAN VALUES(5003, 'Lauson Hen', 'London', 0.12);
INSERT INTO SALESMAN VALUES(5007, 'Andrew Wise', 'Nikosia', 0.29);
INSERT INTO SALESMAN VALUES(5008, 'Some Salesman', 'New York', 0.09);
INSERT INTO SALESMAN VALUES(5009, 'Denis Kokorin', 'Moskow', 0.1);


CREATE TABLE CUSTOMER(
CUSTOMER_ID NUMBER PRIMARY KEY ,
CUSTNAME NVARCHAR2(50) NOT NULL ,
CITY NVARCHAR2(50) NOT NULL ,
SALESMAN_ID NUMBER ,
CONSTRAINT SALESMAN_FK FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID)
);

INSERT INTO CUSTOMER VALUES(3002, 'Nick Rimando', 'New York', 5001);
INSERT INTO CUSTOMER VALUES(3005, 'Graham Zusi', 'California', 5002);
INSERT INTO CUSTOMER VALUES(3001, 'Brad Guzan', 'London', 5005);
INSERT INTO CUSTOMER VALUES(3004, 'Fabian Johns', 'Paris', 5006);
INSERT INTO CUSTOMER VALUES(3009, 'Geoff Camero', 'Berlin', 5003);
INSERT INTO CUSTOMER VALUES(3008, 'Julian Green', 'London', 5002);
INSERT INTO CUSTOMER VALUES(3007, 'Bad Devis', 'New York', 5001);
INSERT INTO CUSTOMER VALUES(3016, 'Jozy Altido', 'Moscow', 5007);
INSERT INTO CUSTOMER VALUES(3010, 'Misha Test', 'Kiev', null);

CREATE TABLE DEAL(
CUSTOMER_ID NUMBER,
CONSTRAINT CUSTOMER_ID_FK FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID),
AMOUNT NUMBER NOT NULL,
DATE_DEAL TIMESTAMP NOT NULL
);

INSERT INTO DEAL VALUES(3002, 12345, '01.08.2017');
INSERT INTO DEAL VALUES(3005, 3455, '09.08.2017');
INSERT INTO DEAL VALUES(3001, 12345, '30.08.2017');
INSERT INTO DEAL VALUES(3004, 4555, '01.09.2017');
INSERT INTO DEAL VALUES(3002, 3456, '25.08.2017');
INSERT INTO DEAL VALUES(3005, 12345, '16.08.2017');
INSERT INTO DEAL VALUES(3001, 3456, '8.08.2017');
INSERT INTO DEAL VALUES(3007, 12345, '25.03.2017');


-------------------------------------------------
SELECT CUSTOMER.CUSTNAME, SALESMAN.NAME
FROM CUSTOMER, SALESMAN
WHERE CUSTOMER.SALESMAN_ID = SALESMAN.SALESMAN_ID;

SELECT CUSTOMER.CUSTNAME, SALESMAN.NAME
FROM CUSTOMER
JOIN SALESMAN ON CUSTOMER.SALESMAN_ID = SALESMAN.SALESMAN_ID;
-------------------------------------------------


SELECT CUSTOMER.CUSTNAME, SALESMAN.NAME, CUSTOMER.CITY
FROM CUSTOMER
JOIN SALESMAN ON CUSTOMER.CITY = SALESMAN.CITY;

SELECT CUSTOMER.CUSTNAME, SALESMAN.NAME, CUSTOMER.CITY
FROM CUSTOMER, SALESMAN
WHERE CUSTOMER.CITY = SALESMAN.CITY;
-------------------------------------------------


-------------------------------------------------

SELECT CUSTOMER.CUSTNAME, CUSTOMER.CITY, SALESMAN.NAME, SALESMAN.CITY
FROM CUSTOMER
JOIN SALESMAN ON CUSTOMER.SALESMAN_ID = SALESMAN.SALESMAN_ID
JOIN DEAL ON CUSTOMER.CUSTOMER_ID = DEAL.CUSTOMER_ID WHERE DEAL.AMOUNT > 10000;

SELECT CUSTOMER.CUSTNAME, CUSTOMER.CITY, SALESMAN.NAME, SALESMAN.CITY
FROM CUSTOMER, SALESMAN, DEAL
WHERE CUSTOMER.SALESMAN_ID = SALESMAN.SALESMAN_ID AND CUSTOMER.CUSTOMER_ID = DEAL.CUSTOMER_ID AND DEAL.AMOUNT > 10000;
----------------

SELECT CUSTOMER.CUSTNAME
FROM CUSTOMER
JOIN DEAL ON CUSTOMER.CUSTOMER_ID = DEAL.CUSTOMER_ID AND DEAL.DATE_DEAL > '31.12.2016' AND DEAL.DATE_DEAL < '01.01.2019';

SELECT SALENAME,SALEDEAL
FROM
(SELECT SALESMAN.NAME AS SALENAME, SUM (DEAL.AMOUNT) AS SALEDEAL
FROM SALESMAN
JOIN CUSTOMER ON CUSTOMER.SALESMAN_ID = SALESMAN.SALESMAN_ID
JOIN DEAL ON CUSTOMER.CUSTOMER_ID = DEAL.CUSTOMER_ID
WHERE DEAL.DATE_DEAL > '31.07.2017' AND DEAL.DATE_DEAL < '01.09.2017'
GROUP BY SALESMAN.NAME)
WHERE SALEDEAL =
(SELECT MAX (SALEDEAL) FROM
(SELECT SALESMAN.NAME AS SALENAME, SUM (DEAL.AMOUNT) AS SALEDEAL
FROM SALESMAN
JOIN CUSTOMER ON CUSTOMER.SALESMAN_ID = SALESMAN.SALESMAN_ID
JOIN DEAL ON CUSTOMER.CUSTOMER_ID = DEAL.CUSTOMER_ID
WHERE DEAL.DATE_DEAL > '31.07.2017' AND DEAL.DATE_DEAL < '01.09.2017'
GROUP BY SALESMAN.NAME));


WITH Tablica AS
(SELECT SALESMAN.NAME AS SALENAME, SUM(DEAL.AMOUNT) AS SALEDEAL
FROM CUSTOMER
JOIN SALESMAN ON CUSTOMER.SALESMAN_ID = SALESMAN.SALESMAN_ID
JOIN DEAL ON CUSTOMER.CUSTOMER_ID = DEAL.CUSTOMER_ID
WHERE DEAL.DATE_DEAL >= '01.08.2017' AND DEAL.DATE_DEAL <= '31.08.2017'
GROUP BY SALESMAN.NAME)
SELECT SALENAME FROM Tablica
WHERE SUM = (SELECT MAX(SUM) FROM Tablica);



